# SnakeHost

./: README.md  SnakeHost.sln
SnakeHost/: Direction.cs  Food.cs  Game.cs  GameBoard.cs  GameState.cs  ObjectExtensions.cs  Player.cs  PlayerState.cs  Program.cs  Settings.cs  Snake.cs  SnakeHost.csproj  SnakeHost.xml  Startup.cs  settings.json
SnakeHost/Controllers/: GameController.cs  PlayerController.cs
SnakeHost/Helpers/: ObjectExtensions.cs  PasswordGenerator.cs
SnakeHost/Logic/: Authenticator.cs  CrashRule.cs  Direction.cs  Food.cs  Game.cs  GameBoard.cs  Player.cs  Snake.cs  Wall.cs
SnakeHost/Messages/: AuthenticationRequest.cs  AutoRestartRequest.cs  Credentials.cs  DeletePlayerRequest.cs  DirectionRequest.cs  GameBoardSizeRequest.cs  GameSettingsRequest.cs  GameSettingsState.cs  GameStateResponse.cs  MaxFoodRequest.cs  NameResponse.cs  PlayerState.cs  Point2D.cs  Rectangle2D.cs  RegisterPlayerReply.cs  RegisterPlayerRequest.cs  Size2D.cs
SnakeHost/Storage/: JsonStorage.cs
